Andrelinus, Neapolitana Fornoviensisque Victoria 	1496)        11
de Blarrorivo, Nanceis (ca	1502)                                  23
de Varanis, Expugnatio Genuensis 	1508)                        35
de Varanis, Gesta Joannae Virginis 	1516)                        48
Martinus Doletus, Parta ab Ludovico Victoria 	1508?)           66
Sylviolus, Ludovici in Venetos Victoria 	1509?)                   70
Monsmoretanus, Christis (vor	1512?)                              74
Monsmoretanus, Bella Britannica 	1513)                          81
Monsmoretanus, Bellum Ravenne 	1513/14)                     89
Rossetus, Laurentias 	1515)                                         92
Rossetus, Paulus 	1522)                                             96
Rossetus, Christus 	1534)                                           110
Pontanus, Invictissimus Rex Franciscus 	1516)                     114
Calceatus, Passio Iesu Christi 	1538)                               116
Stephanus Doletus, Francisci Regis Fata 	1539)                   119
Pilladius, Rusticias 	1541)                                           131
Malvinus, Gallia Gemens 	1563)                                  144
Vinetus, Fructus Virginei Ventris 	1587)                           150
Bargaeus, Syrias 	1591)                                             155
Salius, Vedastias 	1591)                                             168
Blancus, Hyacinthus 	1594)                                        181
Rolliardus, Caroli Borromaei Hagiopoea 	1611)                  186
Thomas I, Lutetias 	1617)                                          199
Portus, Messiae Pugna 	1621)                                      216
Remmius, Borbonias 	1623)                                       225
Pater Josephus, Turcias 	1625)                                     237
Cellotius, Mauritias 	1628)                                         260
Thomas II, Rupellais 	1630)                                       272
Jollyvetus, Fulmen in Aquilam 	1636)                             293
Millieus, Moyses Viator 	1636/39)                                 300
Auberius, Leucata Triumphans 	1638)                            374
Boessatius, Martellus 	1639? und vor 1658)                        383
Du May, Enguienneis 	1643)                                       403
Damianus, Bellum Germanicum 	1648)                           407
Garissolius, Adolphis 	1649)                                        436
de Bussières, Rhea Liberata 	1655)                                469
de Bussières, Scanderbegus 	1658)                                 482
de Bussières, Clodoveis (vor	1675)                                 506
Mambrunus, Constantinus 	1658)                                 513
Le Brun, Ignatias 	1661)                                           551
L’Abbé, Eustachius 	1672)                                          574
Rapin, Christus Patiens 	1674)                                    587
Mayre, Carolus Quintus 	1664); Leopoldus (1688)               593
Mayre, Liladamus 	1686)                                          608
Mayre, Recaredus 	1690)                                          661
Joannes, Bellum apud Fornovium 	1495 oder wenig später)     687
Nagonius, Ad Ludovicum Regem Panagiricon 	1498)           687
de Varanis, De in agro Fornoviensi victoria 	1501)               689
de Varanis, Decertatio ﬁdei et heresis 	1505)                      689
Andrelinus, De in Genuenses victoria 	1509)                      690
Pielleus, De Anglorum ex Galliis fuga 	1513)                      690
Brixius, Herveus 	1513)                                             692
Monsmoretanus, Herveis (ca	1513)                                693
Assaracus, Trivultias 	1516)                                         693
Diophilax, Christomachia 	1527)                                   694
de Vintimille, De bello Rhodio (ca	1527)                         694
de Vintimille, De victoria adversus Turcas 	1572)                 695
Oliverius, Pandora 	1541)                                          696
de Cnobelsdorf, Lutetiae descriptio (ca	1543)                    697
Châteillon, Iona propheta 	1545)                                  698
Macrinus, De rebus in Gallia Belgica nuper gestis 	1545)         699
Choppin, ΙΕΡΟΜΑΧΙΑ 	1562)                                    699
Godran, Historia crucis 	1565)                                    699
Godran, Judith historia 	1569)                                     700
Godran, Sacriﬁcium Abrahami 	1572)                            700
Masurius, Babylon 	1569)                                          700
de Lamoignon, Martigius 	1570)                                   702
Perotus, Lotareis (ca	1570)                                         702
Clutin, Pugna navalis 	1571)                                       703
Mylonymus, De seditionibus regni gallici 	1572)                  703
Rougeart, Curiosolitarum triumphus 	1578)                      703
Carpenteius, Vaticinia Jesaiae 	1586)                              704
Filhol, Sacra regum historia 	1587)                                704
de Thou, Metaphrasis librorum sacrorum 	1588–1592)           707
Balinus, Diva Magdalena 	1601)                                   707
Vias, Henricea 	1606)                                              708
Sorel, Henrias 	1614)                                               709
de Clavière, Ceres 	1619)                                          710
de Machault, Lodoici expeditio in Italiam 	1630)                710
Berthault, Casallum bis liberatum 	1631)                         712
Vavassor, Jobus 	1638)                                              714
Vavassor, De miraculis Christi 	1644)                              714
Chanut, Septem Virginis mysteria 	1650–1657)                   714
Maury, Ecclesiastes Salomonis 	1668)                             719
Morus, Laus Christi nascentis 	1669)                              719
Frizon, Xaverius thaumaturgus 	1684)                            720
